spring.application.name=CarRentalReservationSystem

##### Port
server.port=8080
##### Model Server URL
server.model.url=http://localhost:8081


##### Swagger
springdoc.swagger-ui.path=/

##### Static resources
spring.web.resources.add-mappings=false
spring.devtools.livereload.enabled=false

#### Logging
logging.level.web=DEBUG

##### Database
spring.datasource.url=jdbc:mariadb://localhost:3306/car_rental_reservation_system?createDatabaseIfNotExist=true
spring.datasource.username=trumars
spring.datasource.password=real_things
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##### Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


##### Spring Security
CarRentalReservationSystem.app.secret=G7$hJ2@kL9!mN3#pQ8^rT5&vW1*zX0
CarRentalReservationSystem.app.lifeTime=1800
